/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.infteh.calendarview;

public final class R {
    public static final class array {
        /**  Months 
         */
        public static int months_long=0x7f070000;
    }
    public static final class attr {
    }
    public static final class color {
        public static int agenda_dayline_box_edge_color=0x7f040008;
        public static int agenda_divider_color=0x7f04000c;
        public static int agenda_gray_dark=0x7f04000b;
        public static int agenda_header_background_color=0x7f040009;
        public static int agenda_white=0x7f04000a;
        /**  Calendar colors 
         */
        public static int calendar_font_color=0x7f040000;
        public static int calendar_future_font_color=0x7f040001;
        /**      <color name="calendar_header_font_color">#474747</color> 
         */
        public static int calendar_header_font_color=0x7f040007;
        public static int calendar_past_font_color=0x7f040002;
        public static int calendar_secondary_font_color=0x7f040003;
        public static int calendar_secondary_weekend_font_color=0x7f040005;
        public static int calendar_transparent=0x7f040006;
        public static int calendar_weekend_font_color=0x7f040004;
    }
    public static final class dimen {
        public static int calendar_day_event_dot_size=0x7f050001;
        public static int calendar_day_font_size=0x7f050000;
    }
    public static final class drawable {
        public static int cal_day_future=0x7f020000;
        public static int cal_day_past=0x7f020001;
        public static int cal_day_present=0x7f020002;
        public static int cal_day_selected=0x7f020003;
        public static int cal_day_today=0x7f020004;
        public static int cal_punkt_blau=0x7f020005;
        public static int cal_punkt_weiss=0x7f020006;
        public static int calendar_item_background=0x7f020007;
        public static int calendar_item_background_current=0x7f020008;
        public static int calendar_item_background_focused=0x7f020009;
        public static int calendar_item_background_today=0x7f02000a;
        public static int calendar_item_notcurrent_background=0x7f02000b;
        public static int calendar_notcurrentmonth_item_selector=0x7f02000c;
        public static int custom_event_indicator=0x7f02000d;
        public static int custom_future_selector=0x7f02000e;
        public static int custom_past_selector=0x7f02000f;
        public static int custom_present_selector=0x7f020010;
        public static int custom_today_selector=0x7f020011;
        public static int date_indicator=0x7f020012;
        public static int ic_launcher=0x7f020013;
        public static int list_item_background=0x7f020014;
    }
    public static final class id {
        public static int calendar_caption_date=0x7f090001;
        public static int calendar_days_gridview=0x7f090000;
        public static int calendar_month_view=0x7f090004;
        public static int calendar_view_pager=0x7f090005;
        public static int date=0x7f090002;
        public static int date_indicator=0x7f090003;
        public static int gridv=0x7f090006;
    }
    public static final class layout {
        public static int calendar=0x7f030000;
        public static int calendar_caption_item=0x7f030001;
        public static int calendar_item=0x7f030002;
        public static int calendar_month=0x7f030003;
        public static int calendar_view=0x7f030004;
        public static int grid_template=0x7f030005;
    }
    public static final class string {
        public static int app_name=0x7f060000;
        public static int cancel=0x7f060002;
        public static int save=0x7f060001;
    }
    public static final class style {
        public static int AppTheme=0x7f080000;
    }
}
